# KEYCLOAK BASE URL
KEYCLOAK_URL="http://localhost:8080/realms/bte-dev"

# KEYCLOAK CLIENT ID
KEYCLOAK_ID="dev"

# KEYCLOAK CLIENT SECRET
KEYCLOAK_SECRET="secret"

# BASE URL FOR NEXT AUTH
NEXTAUTH_URL="http://localhost:3000"

# NEXT AUTH JWT SECRET
NEXTAUTH_SECRET="XXXXXX"


# BuildTheEarth API URL
NEXT_PUBLIC_API_URL="https://api.buildtheearth.net/api/v1"

# MAPBOX API TOKEN
NEXT_PUBLIC_MAPBOX_TOKEN="---"